plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.webboard'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	
	// MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
	
	// Lombok (선택사항)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// BCrypt for password hashing
	implementation 'org.springframework.security:spring-security-crypto'
	
	// Session & Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// Development Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
